MIS 260210 Wed234 HW1 HW2 Quiz1 HW3 HW4 Quiz2
Syl Week1 : intro,Lec0\nWeek2 : Lec1,3\nWeek3 : Lec2\nWeek4 : Lec4\nWeek5 : Lec5\nWeek6 : Quiz1
Gra HW1   : 10%\nHW2   : 10%\nQuiz1 : 30%\nHW3   : 10%\nHW4   : 10%\nQuiz2 : 30%
Stu LeiHa 108306111 Tien 108306222 JieYu 108306333 Estela 108306444 WUN 108306555
HW1 70 69 76 74 80
HW2 90 69 81 77 91
Quiz1 88 66 71 79 87
HW3 79 72 80 83 82
HW4 TBD TBD TBD TBD TBD
Quiz2 TBD TBD TBD TBD TBD
LeiHa 70 90 88 79 TBD TBD
Tien 69 69 66 72 TBD TBD
JieYu 76 81 71 80 TBD TBD
Estela 74 77 79 83 TBD TBD
WUN 80 91 87 82 TBD TBD