SAD 260313 TueD56 HW1 HW2 Quiz1 HW3 HW4 Quiz2
Syl Week1:intro
Week2:Lec1
Week3:Lec2
Week4:Lec3,4
Week5:Lec5
Week6:Quiz1
Gra HW1   : 10%\nHW2   : 10%\nQuiz1 : 30%\nHW3   : 10%\nHW4   : 10%\nQuiz2 : 30%
Stu LeiHa 108306111 Tien 108306222 JieYu 108306333 Estela 108306444 WUN 108306555
HW1 50 80 94 90 88
HW2 60 70 93 95 92
Quiz1 59 85 90 85 92
HW3 TBD TBD TBD TBD TBD
HW4 TBD TBD TBD TBD TBD
Quiz2 TBD TBD TBD TBD TBD
LeiHa 50 60 59 TBD TBD TBD
Tien 80 70 85 TBD TBD TBD
JieYu 94 93 90 TBD TBD TBD
Estela 90 95 85 TBD TBD TBD
WUN 88 92 92 TBD TBD TBD